name: pr-lint

on:
  pull_request:
    types: ['opened', 'edited', 'reopened', 'synchronize']
    
jobs:
  pr-lint:
    runs-on: self-hosted
    steps:
      name: step-lint
      uses: seferov/pr-lint-action@master
      with:
        title-regex: "^FEAT|FIX|BUG|REFACT|WIP|DEPLOY*"
        on-failed-regex-comment: "Failed regex: `%regex%`! "
